<!DOCTYPE html>

<html>

<head>

  <title>404 Error</title>

  <style type="text/css">

    html {

        font-size: 62.5%;

    }

    body {

        background-color: darkblue;

        color: black;

        font-family: helvetica, arial, sans-serif;

        font-size: 1.4em;

        line-height: 1.5;

    }

    .centered {

      position: fixed;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

    }

    .title {

      font-size: 3em;

      text-align: center;

      line-height: 0em;

      color: grey;

    }

    .text {

      text-align: center;

    }

    .txt {

      color: white;

      text-align: center;

    }

    

  </style>

</head>

<body class="centered">

  <img src="https://media.discordapp.net/attachments/961001496437211146/970072513369505873/Screenshot_20220402-1456152.png"  style="height: 300px; width: 300px;">

  <p class="title">Well shit</p>

  <p class="text">It seems like you arent supposed to be here</p>

  <a href="/index.html" class="txt" style="align-self: center">lets go before security Shows Up</a>

</body>

</html>

